<!DOCTYPE html>
<html lang="pt-BR">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Videos com HTML5</title>
</head>
<body>
        
<h1>Inserindo vídeos hospedados localmente</h1>
<p>este vídeo está hospedado no meu próprio servidor</p>

<video src="midia/meu-video.mp4" width="200" poster="imagens/lemon.png" controls autoplay loop></video>


<h2>Melhor maneira de colocar um video no seu site</h2>

<video controls poster="imagens/lemon.png" width="200" autoplay loop>
<source src="midia/meu-video.mp4" type="video/mp4">

<source src="midia/meu-video.mkv" type="video/mkv">

<source src="midia/meu-video.m4v" type="video/mp4">

<source src="midia/Meu-Video.webm" type="video/webm">

<p>Seu navegador não tem compatibilidade com reprodução de vídeos.</p>
</video>

<h1>Inserindo videos do youtube</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OzUnqQk4eOg?si=QgIaGduX1OaBBv9k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


<h1>Inserindo video do Vimeo</h1>
<iframe src="https://player.vimeo.com/video/85606045?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="560" height="315" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="Animation Reel"></iframe>

</body>
</html>